<!DOCTYPE html>
<html>
<head>
   <title>Book Bank</title>
   <link rel="icon" type="image/png" href="logo.png"/>
   <link rel="stylesheet" type="text/css" href="home.css"/>
   <style type="text/css">
      #MiddleBar {
        background:transparent url(try1.jpg) repeat scroll 0% 0%;
        border-width:2px;
        border-color:black;
        border-style:solid;
        font-family:"Comic Sans MS", cursive;
        color:black;
        height:500px;
        margin:0px 100px;
        padding:10px;
      }

      #MiddleBar p {
        line-height:20pt;
        font-size:12pt;
        padding:5px;
        margin:0px;
      }

      h2 {
        text-align:center;
        color:#FFFFFF;
        text-shadow:1px 1px 2px red;
        font-size:20pt;
      }

   </style>
</head>
<body>
   <div id="TopBar1">
        <div id="img">
           <img src="logo.png" height="80" width="80">
        </div>
        <div id="header1">CENTRAL LIBRARY</div>
        <div id="header2"><div id="d1">MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY JAIPUR</div></div>
   </div>                                      <!--Ending of TopBar1 -->
   <div id="TopBar2">
            <div class="NavigationBar">
               <ul>
                  <li><a href="home.php">Home</a></li>
                  <li><a href="#">About Us</a>
                     <ul>
                        <li><a href="AboutUs.html">Library</a></li>
                        <li><a href="Staff.html">Staff</a></li>
                        <li><a href="location_index.html">Location Index</a></li>
                        <li><a href="IT_Infra.html">IT Infrastructure</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Services</a>
                     <ul>
                        <li><a href="BookBank.html">Book Bank</a></li>
                        <li><a href="InterLibraryLoan.html">Inter-Library Loan</a></li>
                        <li><a href="protocopying.html">Protocopying</a></li>                  
                     </ul>  
                  </li>
                  <li><a href="Notices.html">Notices</a></li>
                  <li><a href="FAQ.html">FAQs</a></li>
                  <li><a href="#">Login</a>
                     <ul>
                        <li><a href="UserLogin/UserLogin.php">Student Login</a></li>
                        <li><a href="AdminLogin/AdminLogin1.php">Admin Login</a></li>
                     </ul> 
                  </li>
               </ul>   
            </div>                                <!--Ending of NavigationBar-->
   </div>                                         <!--Ending of TopBar2 -->
   <div id="MiddleBar">
      <h2>BOOK BANK</h2>
      <p>Central Library maintains a book bank mainly of undergraduate level text books to help students belonging to economically and socially weaker sections of the society. The bank has two collections namely (I) Special Collection (BC) for SC/ST Students (ii) Technological Lending Library.</p>
      <h2>Special Collection (BC) for SC/ST Students</h2>
      <p>Students can borrow up to 5 books from this collection for a period of one semester. The library issues a Circular in the beginning of every Semester and the eligible students may apply to avail the benefit as per the schedule announced by therein.</p>
      <h2>Technological Lending Library</h2>
      <p>The textbooks from the TLL Section are loaned out for one semester to the students eligible for Merit-cum-Means Scholarship. Eligible students may apply for books from the TLL as per the schedule announced by the Library.</p>
   </div>                                         <!--Ending of MiddleBar-->
   <div id="Footer">
    <table border=0 cellpading=0px cellspacing=0px>
      <tr>
        <td width=300px >
         <div id="FooterLeft">
         <h4>Contact us:</h4>
         <p>Mr. Deep Singh</p><br />
         <p>Assistant Librarian, Central Library</p><br/>
         <p>Phone no. - 9549657358</p><br />
         <p>Email: dsingh.library@mnit.ac.in</p>
         </div>
        </td>
       <td width=300px >
         <div id="FooterRight">
         <h4>Developer details</h4>
         <p>Sumit Kumar Jain</p><br />
         <p>(sumitkmrjn17@gmail.com)</p><br />
         <p>Sanket Jain</p><br />
         <p>(sanketjain1234@gmail.com)</p>
         </div>
       </td>
      </tr>
    </table>
   </div>                                        <!--Ending of Footer-->
</body>
</html>
